PORT = 5000
DATABASE_DEV=
DATABASE_TEST=
DATABASE_PRODUCTION=
DATABASE_URL=

DATABASE_USERNAME=
DATABASE_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EPAYCO_PUBLIC_KEY=
EPAYCO_PRIVATE_KEY=